spring.application.name=NotificationService

spring.datasource.url=jdbc:postgresql://localhost:5432/notifaction_db
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-server=localhost:29092
spring.kafka.topic=notification-topic
