# TraversiumNotificationService

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml  release.yml
notification-models/: pom.xml
notification-models/src/main/kotlin/traversium/notification/kafka/: NotificationStreamData.kt
notification-service/: Dockerfile  pom.xml
notification-service/src/main/kotlin/traversium/notification/: NotificationServiceApplication.kt
notification-service/src/main/kotlin/traversium/notification/configuration/: ApplicationConfiguration.kt  FirebaseConfiguration.kt  FirebaseFilterConfiguration.kt  WebConfiguration.kt
notification-service/src/main/kotlin/traversium/notification/db/model/: Notification.kt  SeenNotificationBundle.kt  UnseenNotification.kt
notification-service/src/main/kotlin/traversium/notification/db/repository/: NotificationRepository.kt  SeenNotificationBundleRepository.kt  UnseenNotificationRepository.kt
notification-service/src/main/kotlin/traversium/notification/dto/: BundleIdDto.kt  NotificationBundleDto.kt  NotificationBundleListDto.kt  NotificationDto.kt
notification-service/src/main/kotlin/traversium/notification/exceptions/: ExceptionHandler.kt
notification-service/src/main/kotlin/traversium/notification/kafka/: KafkaConfiguration.kt  KafkaConsumer.kt  KafkaProperties.kt
notification-service/src/main/kotlin/traversium/notification/mapper/: NotificationMapper.kt  NotificationType.kt
notification-service/src/main/kotlin/traversium/notification/rest/: NotificationController.kt
notification-service/src/main/kotlin/traversium/notification/security/: FirebaseAuthenticationFilter.kt  TenantFilter.kt  TraversiumAuthentication.kt  TraversiumPrincipal.kt
notification-service/src/main/kotlin/traversium/notification/service/: FirebaseService.kt  NotificationBundlingService.kt  NotificationService.kt  TenantService.kt
notification-service/src/main/kotlin/traversium/notification/util/: BundleIdGenerator.kt
notification-service/src/main/resources/: application.properties  logback-spring.xml
notification-service/src/main/resources/db/migration/tenant/: V1__create_notification_table.sql  V1__create_unseen_notification_table.sql  V2__alter_seen_notification_bundle.sql
notification-service/src/test/kotlin/traversium/notification/: BundleIdGeneratorTests.kt  KafkaConsumerTests.kt  NotificationBundlingTests.kt  NotificationServiceTests.kt  TestMultitenancyConfig.kt
notification-service/src/test/kotlin/traversium/notification/kafka/: KafkaConsumerTests.kt  TestKafkaConfig.kt
notification-service/src/test/kotlin/traversium/notification/rest/: NotificationControllerTests.kt
notification-service/src/test/kotlin/traversium/notification/security/: BaseSecuritySetup.kt  MockFirebaseConfig.kt  TestMultitenancyConfig.kt
notification-service/src/test/kotlin/traversium/notification/service/: BundleIdGeneratorTests.kt  NotificationBundlingTests.kt  NotificationServiceTests.kt
notification-service/src/test/resources/: application-test.properties
src/main/kotlin/traversium/notification/: NotificationServiceApplication.kt
src/main/kotlin/traversium/notification/configuration/: ApplicationConfiguration.kt  FirebaseFilterConfiguration.kt  WebConfiguration.kt
src/main/kotlin/traversium/notification/db/model/: Notification.kt
src/main/kotlin/traversium/notification/db/repository/: NotificationRepository.kt
src/main/kotlin/traversium/notification/dto/: NotificationDto.kt
src/main/kotlin/traversium/notification/exceptions/: NotificationExceptions.kt
src/main/kotlin/traversium/notification/kafka/: KafkaConfiguration.kt  KafkaConsumer.kt  KafkaProperties.kt  KafkaStreamData.kt  NotificationStreamData.kt
src/main/kotlin/traversium/notification/mapper/: NotificationMapper.kt  NotificationType.kt
src/main/kotlin/traversium/notification/rest/: NotificationController.kt
src/main/kotlin/traversium/notification/security/: FirebaseAuthenticationFilter.kt
src/main/kotlin/traversium/notification/service/: FirebaseService.kt  NotificationService.kt
src/main/kotlin/traversium/notification/swagger/: SwaggerConfiguration.kt
src/test/kotlin/traversium/notification/: KafkaConsumerTests.kt  NotificationServiceApplicationTests.kt  NotificationServiceTests.kt
src/test/resources/: application-test.properties
